spring.application.name=Back-CadastroPessoa2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CadastroPessoa2
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#Para aumentar o limite do headers para a foto
server.max-http-request-header-size=16384

#Para solucionar o erro de 431 (Request Header Fields Too Large) não volte
#no console do navegador ao adicionar uma foto no input
#server.tomcat.max-http-form-post-size=2097152 define o limite do corpo do
# POST pra 2MB, suficiente para a foto de 86.4KB (~115KB em Base64).
server.tomcat.max-http-form-post-size=2097152